{
	"env": {
		"browser": true,
		"es2020": true
	},
	"extends": [
		"plugin:prettier/recommended",
		"prettier/react",
		"prettier/flowtype"
	],
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 11,
		"sourceType": "module"
	},
	"plugins": ["react"],
	"rules": {}
}
